PI Game/MainWindow.xaml

<Window x:Class="PI_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="Resources/icons8_pi_1.ico"
        Background="#2A3439">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#1D1D1D"
              MouseDown="Grid_MouseDown"  >
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="–"
                         Width="25"
                        Style="{DynamicResource ButtonWindow}"
                        FontSize="15"
                        Foreground="Gray"
                        Click="Button_Clicl_Minimize"
                        />
                <Button Content="☐"
                         Width="25"
                        Style="{DynamicResource ButtonWindow}"
                        FontSize="15"
                         Foreground="Gray"
                        Click="Button_Click_Max"
                         />
                <Button Content="X"
                        Width="25"
                        Style="{DynamicResource ButtonWindow}"
                        FontSize="15"
                        Foreground="Gray"  
                        Click="Button_Click_Stop"
                        VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"> 
                    <TextBlock Text="Score: "
                           Name="TextBlockScore"
                           FontSize="20"
                           FontWeight="Regular"
                           Margin="10"
                               Foreground="#ACB8BD"/> 
                <Image Source="/Resources/icons8_pi_26px.png"
                           Width="30"
                           Height="30"
                       VerticalAlignment="Top"
                       Margin="10"
                       HorizontalAlignment="Center"/>
                <TextBox Style="{DynamicResource TextBoxStyleM}"
                         Height="50"
                         Width="500"
                         VerticalContentAlignment="Bottom"
                         Name="TextBoxMain"
                         TextChanged="TextBoxMain_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1">
                <WrapPanel Orientation="Horizontal"
                           Width="350" >
                    <Button Click="ButtonNum_Click"
                            Style="{DynamicResource ButtonNum}"
                            Content="7"/>
                    <Button Click="ButtonNum_Click"
                            Style="{DynamicResource ButtonNum}"
                            Content="8"/>
                    <Button Click="ButtonNum_Click"
                            Style="{DynamicResource ButtonNum}"
                            Content="9"/>
                    <Button Click="ButtonNum_Click"
                            Style="{DynamicResource ButtonNum}"
                            Content="4"/>
                    <Button Click="ButtonNum_Click"
                            Style="{DynamicResource ButtonNum}"
                            Content="5"/>
                    <Button Click="ButtonNum_Click"
                            Style="{DynamicResource ButtonNum}"
                            Content="6"/>
                    <Button Click="ButtonNum_Click"
                            Style="{DynamicResource ButtonNum}"
                            Content="1"/>
                    <Button Click="ButtonNum_Click"
                            Style="{DynamicResource ButtonNum}"
                            Content="2"/>
                    <Button Click="ButtonNum_Click"
                            Style="{DynamicResource ButtonNum}"
                            Content="3"/>
                    <Button Click="ButtonNum_Click"
                            Style="{DynamicResource ButtonNum}"
                            Content="0" Width="210"/>
                    <Button Click="ButtonNum_Click"
                            Style="{DynamicResource ButtonNum}"
                            Content="."/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
